<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>Game</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!--<script src="node_modules/scripts/phaser.js"></script>-->
  <script src="assets/scripts/phaser.js"></script>
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link href="styles.d41d8cd98f00b204e980.bundle.css" rel="stylesheet"/></head>



<body style="margin: 0; overflow: hidden;">
  <app-root>Loading...</app-root>
<script type="text/javascript" src="inline.b2ff9da5750d852d26b8.bundle.js"></script><script type="text/javascript" src="polyfills.dc2b733b0944ae7dc3c6.bundle.js"></script><script type="text/javascript" src="scripts.37fd5c4df2b1955a0599.bundle.js"></script><script type="text/javascript" src="vendor.19fb5cdf0a89b5d405fc.bundle.js"></script><script type="text/javascript" src="main.1589fb84fe8c0819e00b.bundle.js"></script></body>

</html>